Task:
  ☐ All
  ☐ Analysis Requirements(Statement, Goal ...)

  ☐ Dev Strategy(Tests, Scenarios, Priorities)

  ☐ Work List: @must @could @should @won't
    ✔ DevNav @started(25-06-08 11:17) @done(25-06-08 11:37) @lasted(20m38s)
    ✔ Home Page @started(25-06-09 16:11) @done(25-06-09 17:36) @lasted(1h25m8s)
    ✔ Post Detail Page @started(25-06-10 15:47) @done(25-06-10 16:01) @lasted(14m36s)
    ✔ Create Post Page @started(25-06-10 16:02) @done(25-06-10 16:48) @lasted(46m9s)
    ✔ Add SubNav @started(25-06-10 17:23) @done(25-06-10 17:44) @lasted(21m11s)
    ☐ Post API @started(25-06-11 15:45) @done(25-06-11 17:50) @lasted(2h5m15s)
    ✔ Sign In Page @started(25-06-19 10:24) @done(25-06-19 10:24) @lasted(25s)
    ✔ Sign Up Page @started(25-06-19 10:24) @done(25-06-19 10:24) @lasted(28s)
    ✔ User API @started(25-06-19 10:24) @done(25-06-19 10:24) @lasted(47s)
    ✔ Prisma DB @started(25-06-19 10:24) @done(25-06-19 13:20) @lasted(2h56m3s)
    ✔ Postman @started(25-06-19 13:20) @done(25-06-19 14:11) @lasted(51m7s)
    ✔ Auth Service @started(25-06-20 08:34) @done(25-06-25 14:52) @lasted(5d6h18m55s)
    ✔ DB Migration @started(25-06-25 14:52) @done(25-06-28 16:55) @lasted(3d2h3m39s)
    ☐ Refactoring @started(25-06-28 17:01)
    ☐ Project Deploy @started(25-07-04 09:03)
    ✔ Github Actions @done(25-07-04 09:03)
    ☐ Improve CSS
    ☐ 

  ☐ Retrospect

  ☐ Additions
    ☐ add error message in ui
    ☐ add api middleware, guard, pipe, interceptor, filter
    ✔ add logout @done(25-06-25 14:51)
    ☐ add myPosts later

    
