#9-DB:
  ☐ All
  ☐ Analysis Requirements(Statement, Goal ...)
    PostgreSQL DB via Prisma

    Schema
    - Post
      - id
      - title
      - content
      - authorId
      - createdAt
      - updatedAt

    - User
      - id
      - name
      - email
      - hash
      - role
      - createdAt
      - updatedAt
      - posts

    - Future add...

  ☐ Dev Strategy(Tests, Scenarios, Priorities)
    User create an account -> Sign In -> Create Post
    
    
  ☐ Work List: @must @could @should @won't
    ☐ User
      ✔ Schema @started(25-06-18 14:01) @done(25-06-18 15:41) @lasted(1h40m47s)
      ✔ Create @started(25-06-18 15:42) @done(25-06-19 10:48) @lasted(19h6m34s)
      ✔ FindAll @started(25-06-19 10:48) @done(25-06-19 12:52) @lasted(2h4m34s)
      ✔ FindOne @started(25-06-19 12:52) @done(25-06-19 12:52) @lasted(39s)
      ✔ Update @started(25-06-19 13:12) @done(25-06-19 13:12) @lasted(11s)
      ✔ Delete @started(25-06-19 13:12) @done(25-06-19 13:12) @lasted(13s)

    ☐ Post
      ✔ Schema @started(25-06-18 14:01) @done(25-06-18 15:41) @lasted(1h40m47s)
      ✔ Create @started(25-06-18 15:42) @done(25-06-19 12:52) @lasted(21h10m36s)
      ✔ FindAll @started(25-06-19 13:12) @done(25-06-19 13:12) @lasted(20s)
      ✔ FindOne @started(25-06-19 13:12) @done(25-06-19 13:12) @lasted(21s)
      ✔ Update @started(25-06-19 13:12) @done(25-06-19 13:16) @lasted(4m53s)
      ✔ Delete @started(25-06-19 13:13) @done(25-06-19 13:18) @lasted(5m55s)
  ☐ Retrospect

  ☐ Additions
