# API Communication

## Cycle
1. Client(Request) -> Middleware -> Guard -> Interceptor -> Pipe -> Server(Service -> Repository -> Database)
2. Response -> Interceptor -> Client(Response)
3. Exception -> Interceptor -> ExceptionFilter -> Client(Exception)

## Description
### Middleware
- A function which is called before the route handler.
- execute any code.
- make changes to the request and the response objects.
- end the request-response cycle.
- call the next middleware function in the stack.
- if the current middleware function does not end the request-response cycle, it must call next() to pass control to the next middleware function. Otherwise, the request will be left hanging.

### Guard
- A function which is called before the route handler.
- 

### Interceptor
- A function which is called before the route handler.

### Pipe
- A function which is called before the route handler.

