# Component Type

## Client Component
Use Client Components when you need:

  State and event handlers. E.g. onClick, onChange.
  Lifecycle logic. E.g. useEffect.
  Browser-only APIs. E.g. localStorage, window, Navigator.geolocation, etc.
  Custom hooks.

## Server Component
Use Server Components when you need:

  Fetch data from databases or APIs close to the source.
  Use API keys, tokens, and other secrets without exposing them to the client.
  Reduce the amount of JavaScript sent to the browser.
  Improve the First Contentful Paint (FCP), and stream content progressively to the client.
