  Object [console]
  ✔ log: [Function: log] @done(25-06-21 10:12)
  ✔ info: [Function: info] @done(25-06-21 10:12)
  ✔ debug: [Function: debug] @done(25-06-21 10:12)
  ✔ warn: [Function: warn] @done(25-06-21 10:12)
  ✔ error: [Function: error] @done(25-06-21 10:12)
  ✔ dir: [Function: dir] @done(25-06-21 10:12)
  ✔ time: [Function: time] @done(25-06-21 10:12)
  ✔ timeEnd: [Function: timeEnd] @done(25-06-21 10:12)
  ✔ timeLog: [Function: timeLog] @done(25-06-21 10:13)
  ✔ trace: [Function: trace] @done(25-06-21 10:32)
  ✔ assert: [Function: assert] @done(25-06-21 10:22)
  ✔ clear: [Function: clear] @done(25-06-21 10:33)
  ✔ count: [Function: count] @done(25-06-21 10:22)
  ✔ countReset: [Function: countReset] @done(25-06-21 10:22)
  ✔ group: [Function: group] @done(25-06-21 10:13)
  ✔ groupEnd: [Function: groupEnd] @done(25-06-21 10:13)
  ✔ table: [Function: table] @done(25-06-21 10:27)
  ✔ dirxml: [Function: dirxml] @done(25-06-21 10:27)
  ✔ groupCollapsed: [Function: groupCollapsed] @done(25-06-21 10:13)
  ✔ Console: [Function: Console] @done(25-06-21 10:33)
  ✔ profile: [Function: profile] @done(25-06-21 10:33)
  ✔ profileEnd: [Function: profileEnd] @done(25-06-21 10:33)
  ✔ timeStamp: [Function: timeStamp] @done(25-06-21 10:33)
  ✔ context: [Function: context] @done(25-06-21 10:33)
  ✔ createTask: [Function: createTask] @done(25-06-21 10:33)
